
Chime is seeking a data science leader to support, manage, and grow our data science teams. You will lead teams of high-performing data scientists, driving cutting-edge data solutions, ranging from machine learning models to experimentation platforms, and shaping our data strategy. Our ideal candidate is curious, rigorously data-driven, with extensive experience leading and a passion for solving business problems.


The base salary offered for this role and level of experience will begin at $249,300 and up to $353,200. Full-time employees are also eligible for a bonus, competitive equity package, and benefits. The actual base salary offered may be higher, depending on your location, skills, qualifications, and experience.


In this role, you can expect to


Be human; Focus on people happiness by ensuring folks have the support they need as individuals and through an innovative & collaborative environment
Be a leader; Work closely with our business partners, product leaders, and data teams to identify, lead, and deliver data solutions and strategies
Be a mentor; Develop team members and foster a culture of innovation, collaboration and continuous improvement
Get it done; Track record of delivering data-driven products, insights, and influencing product and engineering decisions
Drive clarity; Ability to understand complex business problems and break down projects into a structured approach
Enable growth; Maintain a high bar in terms of product thinking and analytical depth for your team through selective hiring and mentorship
Be an advocate; Evangelize the power of data science to understand and improve our business and operations


To thrive in this role, you have


5+ years of people management experience, remote teams, growing managers, and supporting data scientists
8+ years of experience in Data Science, preferably in Machine Learning Engineering
Experience in solving business problems with Data Science in one or more of these domains: Risk Management, Product Growth, Member Experience Improvements.
Bachelors, Masters, or Ph.D. (or applicable experience) in a quantitative field (Economics, Computer Science, Statistics, Physics, etc.)
An inclusive approach to hiring and supporting people
Strong communication skills and the ability to simplify complex ideas and methodologies, and influence a broad spectrum of audiences
Working knowledge of model development lifecycle, experimentation methods, machine learning technology trends and landscape that drive business innovations
Proven judgment in balancing practical business needs and scientific rigor
Proven track record establishing and building partnerships across multiple organizations
Knowledge of a scientific programming language, such as Python
Some experience with cloud computing platforms, such as AWS