Austin Fraser is supporting a client that provides IT consulting services to several government programs within the Health, Civil, and Defense sectors. Behind every important government initiative, is a team of highly passionate individuals looking to push the boundaries on innovation. This organization is currently looking to hire a fully remote AI/ML Lead with 10 years of relevant industry experience. Requirements:
Analyze large complex datasets to identify new patters and apply ML techniques i
Lead architectural design and provide technical support for identity management system technologies, ensuring compliance with security requirements.
Present findings to a diverse audience, supporting leadership in engaging with senior-level executives at a federal agency, offering expertise in security architecture and related domains.
Require a minimum of 10 years of IT experience, with a focus on enterprise data architecture and management, including data modeling and cloud solutions like AWS.
Demonstrate expertise in relational and dimensional data modeling, leading large-scale enterprise initiatives, and possessing a bachelor's degree in a relevant field, with the ability to obtain and maintain DHS Suitability.
Skills:
10 years of experience modeling solutions in AWS that use AI/ML algorithms, as it relates to data processing within AWS (EC2, S3, Redshift)
Extensive experience leading & architecting enterprise wide initiatives, leading system integration initiatives & data migration initiatives
Expertise in large-scale databases, data lakes, data marts, data warehousing & data architecture 
Hands on experience with Scientific Python & Data Science Open-source technologies 
Experience with Deep Learning technologies (TensorFlow, PyTorch)
Experience with ML, AI, NLP, Computer Vision, Entity Resolution, Time-Series Analysis, etc. (At least 1)
This opportunity is 100% Remote.
